<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="title" content={0}>
<meta name="description" content={1}>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
<style>
* {
padding: 0;
margin: 0;
outline: none;
border: none;
list-style: none;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}
img {
max-width: 100%;
flex-shrink: 0;
}
.wrapper {
margin: 0 auto;
width: 90%;
max-width: 1025px;
float: none;
}
.clear {
clear: both;
}
main,
header,
section,
footer,
.store_features {
width: 100%;
float: left;
}
main {
background: #f0f0f0;
}
header {
padding: 25px 0;
}
header a {
margin-top: 20px;
float: left;
}
header aside {
float: right;
}
.store_features {
background: rgb(20,40,64);
border: 1px solid rgb(227,119,47);
}
.store_features li {
width: 25%;
border-right: 1px solid rgb(227,119,47);
display: table;
float: left;
}
.store_features li:last-child {
border: none;
}
.store_features li div {
padding-right: 5%;
width: 30%;
height: 50px;
display: table-cell;
vertical-align: middle;
text-align: right;
}
.store_features li span {
display: table-cell;
vertical-align: middle;
font-size: 12px;
font-weight: 600;
color: #FFF;
}
.template_content {
margin-bottom: 20px;
padding: 15px;
background: #FFF;
}
.image_gallery {
width: 50%;
background: #FFF;
text-align: center;
float: left;
}
/*GALLERY CSS*/
.container {
width: 100%;
position: relative;
margin:0 auto;
}
.thumbnails {
text-align: center;
list-style: none;
font-size: 0;
}
.thumbnails li {
margin: 10px 10px 0 0;
width: 100px;
height: 100px;
background: #fff;
display: inline-block;
border: 1px solid #e3e3e3;
text-align: center;
vertical-align: middle;
float: center;
}
.thumbnails input[name="select"] {
display: none;
}
.thumbnails .item-hugger {
padding: 5px;
width: 100%;
height: 100%;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid #e3e3e3;
transition: all 150ms ease-in-out;
}
.thumbnails label {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
cursor: pointer;
}
.thumbnails .gallery_content {
max-width: 540px;
width: 100%;
height: 500px;
background: #fff;
border: 1px solid #e3e3e3;;
transition: all 150ms linear;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow: hidden;
opacity: 0;
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
}
.thumbnails input[name="select"]:checked + .item-hugger {
border-color: #a2a2a2;
}
.thumbnails input[name="select"]:checked ~ .gallery_content {
opacity: 1;
}
.white-box {
height: 500px;
overflow: hidden;
}
.template_right {
width: 49%;
float: right;
}
.description h2 {
margin-bottom: 10px;
font-weight: 400;
font-size: 28px;
color: #323232;
}
.description p {
font-size: 14px;
line-height: 28px;
font-weight: normal;
color: #6e6e6e;
margin-bottom: 8px;
}
.description ul {
margin-bottom: 10px;
}
.description ul li {
list-style-type: disc;
list-style-position: inside;
font-size: 14px;
line-height: 24px;
font-weight: normal;
color: #6e6e6e;
}
.css_tab1 {
width: 100%;
float: left;
position: relative;
margin-top: 20px;
}
.css-tab1 {
display: none;
}
.css_tab1 li {
display: inline-block;
float: left;
width: 100%;
}
.css_tab1 li label {
padding: 10px 20px 10px 20px;
width: 140px;
background: rgb(20,40,64);
border: 1px solid #ddd;
text-align: center;
text-transform: uppercase;
font-size: 14px;
color: #ffffff;
position: absolute;
left: 0px;
top: 8px;
float: left;
cursor: pointer;
}
.css_tab1 li:nth-child(1) label {
left: 0px;
}
.css_tab1 li:nth-child(2) label {
left: 139px;
}
.css_tab1 li:nth-child(3) label {
left: 278px;
}
.css-tab1:checked + .tab-label {
padding: 14px 20px 14px 20px;
background: rgb(20,40,64);
border: 1px solid rgb(227,119,47);
border-bottom: 1px solid rgb(227,119,47);
top: 0;
color: #ffffff;
}
.tab-label:hover {
background: rgb(227,119,47);
}
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3 {
display: block;
}
.tab-content {
margin-top: 48px;
padding: 15px 0 0 0;
width: 100%;
background: #FFF;
border-top: 1px solid #ddd;
display: none;
text-align: left;
float: left;
}
.tab-content p,
.tab-content ul li {
font-weight: 300;
font-size: 14px;
color: #6e6e6e;
line-height: 24px;
}
.tab-content ul li {
display: list-item;
list-style-type: disc;
list-style-position: inside;
}
.feedback {
margin-bottom: 20px;
}
.feedback h3 {
padding: 0 15px;
background: rgb(20,40,64);
border: 1px solid rgb(227,119,47);
font-size: 20px;
line-height: 45px;
color: #FFF;
}
.feedback div {
padding: 15px;
background: #FFF;
}
.feedback div p {
font-weight: 300;
font-size: 20px;
line-height: 24px;
}
.bottom_section {
display: table;
height: 100%;
}
.bottom_section ul {
display: table-row;
height: 100%;
}
.bottom_section ul li {
width: 33.33%;
height: 100%;
display: table-cell;
padding: 0 30px 20px 0;
}
.bottom_section ul li:last-child {
padding-right: 0;
}
.bottom_section ul li div {
padding: 25px 15px;
height: 100%;
background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/corner.jpg) right top no-repeat #FFF;
}
.bottom_section ul li div h3 {
margin-bottom: 10px;
padding-top: 35px;
font-size: 18px;
font-weight: 600;
color: rgb(20,40,64);
text-align: center;
}
.bottom_section ul li:first-child div h3 {
background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/exchange.jpg) center top no-repeat;
}
.bottom_section ul li:nth-child(2) div h3 {
background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/cancellation.jpg) center top no-repeat;
}
.bottom_section ul li:last-child div h3 {
background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/contact.jpg) center top no-repeat;
}
.bottom_section ul li div p {
font-weight: 300;
font-size: 14px;
color: #6e6e6e;
line-height: 24px;
}
footer {
padding: 30px 0;
background: rgb(20,40,64);
border: 1px solid rgb(227,119,47);
}
footer p {
font-size: 14px;
color: #FFF;
}
@media only screen and (max-width: 980px) {
.image_gallery,
.template_right {
width: 100%;
}
.image_gallery {
margin-bottom: 20px;
}
.thumbnails li {
margin: 10px 5px 0 5px;
float: none;
}
}
@media only screen and (max-width: 840px) {
.bottom_section ul li {
padding-right: 0;
width: 100%;
display: block;
}
}
@media only screen and (max-width: 640px) {
.store_features li {
width: 50%;
}
.store_features li:nth-child(1),
.store_features li:nth-child(2) {
border-bottom: 1px solid rgb(227,119,47);
}
.store_features li:nth-child(2) {
border-right: none;
}
}
@media only screen and (max-width: 540px) {
header {
text-align: center;
padding-bottom: 10px;
}
header a,
header aside {
float: none;
}
header a {
margin: 0 0 20px 0;
display: inline-block;
}
.css_tab1 li label {
padding: 10px;
width: 100% !important;
position: static;
background: rgb(20,40,64) url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/plus.png) right center no-repeat;
text-align: left;
color: #ffffff;
border: none;
}
.css_tab1 li{
list-style-position:inside;
border: 1px solid black;
margin-bottom: 1px;
}
.tab-content {
margin-top: 0px;
}
.css_tab1 li label:hover{
background: rgb(227,119,47) url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/plus.png) right center no-repeat;
border: none;
}
.css-tab1:checked + .tab-label{
padding: 10px;
background: rgb(20,40,64) url(https://wearephoenixteam.com/ebay/free-templates/images/temp3/minus.png) right center no-repeat;
color: #FFFFFF;
}
.thumbnails .gallery_content,
.white-box {
height: 400px;
}
}
</style>
<main>
<section class="wrapper">
<header>
<a href="https://www.ebay.com/str/canopystreet" target="_blank"><img src="https://i.ebayimg.com/00/s/OTZYNDc1/z/AKAAAOSwjEla3fyV/$_7.PNG"/></a>
<aside><img alt="custom ebay template" src="https://wearephoenixteam.com/ebay/free-templates/images/temp3/paypal.png"/></aside>
</header>
<ul cellspacing="0" class="store_features">
<li>
<div><img alt="custom ebay template" src="https://wearephoenixteam.com/ebay/free-templates/images/temp3/shipping.png"/></div>
<span>FAST SHIPPING</span>
</li>
<li>
<div><img alt="custom ebay template" src="https://wearephoenixteam.com/ebay/free-templates/images/temp3/returns.png"/></div>
<span>30-DAY MONEY BACK GUARANTEED</span>
</li>
<li>
<div><img alt="custom ebay template" src="https://wearephoenixteam.com/ebay/free-templates/images/temp3/secure.png"/></div>
<span>SECURE PAYMENT</span>
</li>
<li>
<div><img alt="custom ebay template" src="https://wearephoenixteam.com/ebay/free-templates/images/temp3/service.png"/></div>
<span>EXCELLENT SERVICE</span>
</li>
</ul>
<section class="template_content">
<div class="image_gallery">
<div class="container">
<div class="white-box"></div>
<ul class="thumbnails">
<li>
<input checked="" id="image1" name="select" type="radio"/>
<div class="item-hugger">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" class="thumb-image" src="https://images-na.ssl-images-amazon.com/images/I/71hiG%2BG9FXL._SL1280_.jpg"/>
<label for="image1"></label>
</div>
<div class="gallery_content">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" src="https://images-na.ssl-images-amazon.com/images/I/71hiG%2BG9FXL._SL1280_.jpg"/>
</div>
</li>
<li class="is-active">
<input id="image2" name="select" type="radio"/>
<div class="item-hugger">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" class="thumb-image" src="https://images-na.ssl-images-amazon.com/images/I/61EcEYmSNGL._SL1280_.jpg"/>
<label for="image2"></label>
</div>
<div class="gallery_content">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" src="https://images-na.ssl-images-amazon.com/images/I/61EcEYmSNGL._SL1280_.jpg"/>
</div>
</li>
<li class="is-active">
<input id="image3" name="select" type="radio"/>
<div class="item-hugger">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" class="thumb-image" src="https://images-na.ssl-images-amazon.com/images/I/71Z6Q23ubbL._SL1250_.jpg"/>
<label for="image3"></label>
</div>
<div class="gallery_content">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" src="https://images-na.ssl-images-amazon.com/images/I/71Z6Q23ubbL._SL1250_.jpg"/>
</div>
</li>
<li class="is-active">
<input id="image4" name="select" type="radio"/>
<div class="item-hugger">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" class="thumb-image" src="https://images-na.ssl-images-amazon.com/images/I/71txOpGhP5L._SL1280_.jpg"/>
<label for="image4"></label>
</div>
<div class="gallery_content">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" src="https://images-na.ssl-images-amazon.com/images/I/71txOpGhP5L._SL1280_.jpg"/>
</div>
</li>
<li class="is-active">
<input id="image5" name="select" type="radio"/>
<div class="item-hugger">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" class="thumb-image" src="https://i.ebayimg.com/images/g/j0gAAOSwoaNbmAyN/s-l1600.jpg"/>
<label for="image5"></label>
</div>
<div class="gallery_content">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" src="https://i.ebayimg.com/images/g/j0gAAOSwoaNbmAyN/s-l1600.jpg"/>
</div>
</li>
<li class="is-active">
<input id="image6" name="select" type="radio"/>
<div class="item-hugger">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" class="thumb-image" src="https://i.ebayimg.com/images/g/CZcAAOSwerRbmAyQ/s-l1600.jpg"/>
<label for="image6"></label>
</div>
<div class="gallery_content">
<img alt=" Personalized Dot Design Post-It Note Pop-up Sticky Pads 6 Pads 50 Sheets" src="https://i.ebayimg.com/images/g/CZcAAOSwerRbmAyQ/s-l1600.jpg"/>
</div>
</li>
</ul>
</div>
</div>
<div class="template_right">
<div class="description">
<h2>{2}</h2>
<div typeof="Product" vocab="https://schema.org/">
<span property="description">
</span>
</div>
<ul>
{3}
</ul>
</div>
<ul class="css_tab1">
<li class="css_tab-content">
<input checked="" class="css-tab1" id="tab1" name="tab" type="radio"/>
<label class="tab-label" for="tab1">Shipping</label>
<div class="tab-content" id="tab-content1">
<p>We offer free and fast shipping! All orders are shipped within 3-5 business day of receiving payment.  </p>
</div>
</li>
<li>
<input class="css-tab1" id="tab2" name="tab" type="radio"/>
<label class="tab-label" for="tab2">Payment</label>
<div class="tab-content" id="tab-content2">
<p>We only accept payment through PayPal for the safety of our customers.</p>
</div>
</li>
<li>
<input class="css-tab1" id="tab3" name="tab" type="radio"/>
<label class="tab-label" for="tab3">Return</label>
<div class="tab-content" id="tab-content3">
<p>We Provide Free 30-Day Return Policy.  </p>
</div>
</li>
</ul>
</div>
</section>
<section class="feedback">
<h3><strong>How to Personalize</strong></h3>
<div>
<p><strong>During checkout, please copy and paste the text below into the "Message to seller" box and fill in your required information.</strong></p> 
<br/>
<ul>
<li>Text Line 1 Max 28 Char: (Example: Tony Smith)</li>
<li>Font: (Example: F11)</li>
</ul>
</div>
</section>
</section>
<footer>
<section class="wrapper">
<table align="center" valign="center" width="100%"> <tbody><tr><td align="left"><p>Copyright © | All Rights Reserved</p></td><td align="right"><a href="https://www.ebay.com/str/canopystreet" target="_blank"><img src="https://i.ebayimg.com/00/s/OTZYNDc1/z/AKAAAOSwjEla3fyV/$_7.PNG"/> </a></td></tr></tbody></table>
</section>
</footer>
</main> </font></font></div>
</td>
</tr>
</table><span id="closeHtml"></span>
